org.gradle.caching=true
group=io.xlibb
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.3.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
asbVersion=7.13.0
azureCoreVersion=1.34.0
azureCodeAMPQVersion=2.8.0
azureHttpNettyVersion=1.12.7
jacksonDataformatXmlVersion=2.13.4
ballerinaGradlePluginVersion=1.0.0

#stdlib dependencies

# Level 01
stdlibIoVersion=1.3.0

# Level 02
stdlibLogVersion=2.4.1

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
