org.gradle.caching=true
group=io.xlibb
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.3.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

# Azure dependencies
asbVersion=7.13.0
azureCoreVersion=1.34.0
azureCoreAmqpVersion=2.8.0
azureCoreHttpNettyVersion=1.12.7

# Azure dependencies
nettyVersion=4.1.82.Final
nettyTcNativeVersion=2.0.54.Final

#stdlib dependencies

# Level 01
stdlibIoVersion=1.3.1

# Level 02
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
